server.port=9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations:classpath*:mappers/*.xml
mybatis.type-aliases-package:com.itany.pojo
pagehelper.helper-dialect:mysql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

dubbo.application.name=yt-user-service
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.itany.service
dubbo.protocol.port=28880
dubbo.protocol.name=dubbo
dubbo.application.qos-port=20000
